{
  "name": "bufalo-nft-skulls",
  "version": "1.0.0",
  "description": "Codebase for Bufalo's NFT collection \"BOTV Skulls\"",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=17.5.0"
  },
  "type": "module",
  "scripts": {
    "privateSaleScript": "node scripts/privateSaleLists.js && node scripts/merkleLists.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antho31/bufalo-nft-skulls"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/antho31/bufalo-nft-skulls",
  "dependencies": {
    "@json2csv/plainjs": "^6.1.2",
    "@openzeppelin/contracts": "^4.8.0",
    "alchemy-sdk": "^2.2.5",
    "dotenv": "^16.0.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "solc": "^0.8.13",
    "superagent": "^8.0.8",
    "superagent-throttle": "^1.0.1",
    "web3": "^1.8.1"
  }
}